:global {
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    min-height: 100vh;
    overflow-x: hidden;
  }
}

.App-wrapper {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  // 动态背景效果
  &::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:
      radial-gradient(circle at 20% 80%, rgba(66, 165, 245, 0.2) 0%, transparent 50%),
      radial-gradient(circle at 80% 20%, rgba(236, 64, 122, 0.2) 0%, transparent 50%),
      radial-gradient(circle at 40% 40%, rgba(171, 71, 188, 0.15) 0%, transparent 50%);
    animation: floatingBg 20s ease-in-out infinite;
    z-index: -1;
  }

  @keyframes floatingBg {
    0%,
    100% {
      transform: translate(0, 0) rotate(0deg);
    }
    33% {
      transform: translate(-20px, -20px) rotate(1deg);
    }
    66% {
      transform: translate(20px, -10px) rotate(-1deg);
    }
  }

  :global {
    .home-wrapper {
      .container {
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(20px);
        border-radius: 24px;
        padding: 48px !important;
        box-shadow:
          0 20px 40px rgba(0, 0, 0, 0.1),
          0 0 0 1px rgba(255, 255, 255, 0.5);
        position: relative;
        overflow: visible;

        // 装饰性元素
        &::before {
          content: '💕';
          position: absolute;
          top: -20px;
          left: 50%;
          transform: translateX(-50%);
          font-size: 36px;
          animation: heartBeat 1.5s ease-in-out infinite;
        }
      }

      @keyframes heartBeat {
        0%,
        100% {
          transform: translateX(-50%) scale(1);
        }
        50% {
          transform: translateX(-50%) scale(1.1);
        }
      }

      .time-text {
        margin: 28px 0;
        font-size: 19px;
        letter-spacing: 1.5px;
        padding: 16px 32px;
        border-radius: 16px;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        position: relative;
        overflow: hidden;
        font-weight: 400;
        backdrop-filter: blur(10px);

        &::before {
          content: '';
          position: absolute;
          top: 0;
          left: -100%;
          width: 100%;
          height: 100%;
          background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
          transition: left 0.6s ease;
        }

        &:hover {
          transform: translateY(-3px) scale(1.02);
          box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);

          &::before {
            left: 100%;
          }
        }
      }

      .xiangshi {
        background: linear-gradient(135deg, #64b5f6 0%, #42a5f5 100%);
        color: white;
        box-shadow: 0 4px 20px rgba(66, 165, 245, 0.3);

        &::after {
          content: '✨';
          margin-left: 10px;
        }
      }

      .love {
        background: linear-gradient(135deg, #ff8a80 0%, #ff5252 100%);
        color: white;
        box-shadow: 0 4px 20px rgba(255, 82, 82, 0.3);

        &::after {
          content: '💗';
          margin-left: 10px;
        }
      }

      .wedding {
        background: linear-gradient(135deg, #ba68c8 0%, #ab47bc 100%);
        color: white;
        box-shadow: 0 4px 20px rgba(186, 104, 200, 0.3);

        &::after {
          content: '💍';
          margin-left: 10px;
        }
      }
    }

    .home-wrapper::-webkit-scrollbar {
      display: none;
    }
  }
}

// 漂浮的装饰元素
.App-wrapper {
  &::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    background-image:
      radial-gradient(3px 3px at 20% 30%, rgba(255, 255, 255, 0.8), transparent),
      radial-gradient(4px 4px at 60% 70%, rgba(255, 255, 255, 0.6), transparent),
      radial-gradient(2px 2px at 50% 50%, rgba(255, 255, 255, 0.7), transparent),
      radial-gradient(3px 3px at 80% 10%, rgba(255, 255, 255, 0.5), transparent);
    background-size: 300px 300px;
    background-position:
      0 0,
      150px 150px,
      100px 50px,
      200px 100px;
    animation: sparkle 15s linear infinite;
    opacity: 0.6;
  }

  @keyframes sparkle {
    from {
      transform: translateY(0);
    }
    to {
      transform: translateY(-300px);
    }
  }
}

// 响应式设计
// 大屏设备 (1200px+)
@media (min-width: 1200px) {
  .App-wrapper {
    :global {
      .home-wrapper {
        .container {
          padding: 56px !important;
          max-width: 600px;
        }

        .time-text {
          font-size: 21px;
          padding: 18px 36px;
          margin: 32px 0;
        }
      }
    }
  }
}

// 中等设备 (768px - 1199px)
@media (min-width: 768px) and (max-width: 1199px) {
  .App-wrapper {
    :global {
      .home-wrapper {
        .container {
          padding: 40px !important;
          margin: 20px;
        }

        .time-text {
          font-size: 18px;
          padding: 15px 28px;
          margin: 24px 0;
        }
      }
    }
  }
}

// 小屏设备 (480px - 767px)
@media (min-width: 480px) and (max-width: 767px) {
  .App-wrapper {
    :global {
      .home-wrapper {
        .container {
          padding: 28px !important;
          margin: 12px;
          border-radius: 18px;
        }

        .time-text {
          font-size: 16px;
          padding: 12px 20px;
          margin: 18px 0;
          letter-spacing: 1px;
        }
      }
    }
  }
}

// 超小屏设备 (320px - 479px)
@media (max-width: 479px) {
  .App-wrapper {
    :global {
      .home-wrapper {
        .container {
          padding: 20px !important;
          margin: 8px;
          border-radius: 16px;
          
          &::before {
            font-size: 28px;
            top: -15px;
          }
        }

        .time-text {
          font-size: 14px;
          padding: 10px 16px;
          margin: 14px 0;
          letter-spacing: 0.5px;
        }
      }
    }
  }
}

// 极小屏设备 (最小 320px)
@media (max-width: 374px) {
  .App-wrapper {
    :global {
      .home-wrapper {
        .container {
          padding: 16px !important;
          margin: 4px;
          border-radius: 12px;
        }

        .time-text {
          font-size: 13px;
          padding: 8px 12px;
          margin: 12px 0;
          letter-spacing: 0.3px;
        }
      }
    }
  }
}

// 移动端图片优化
@media (max-width: 767px) {
  .App-wrapper {
    :global {
      .left-image,
      .right-image {
        width: 45px !important;
        height: 45px !important;
        margin: 0 10px !important;
      }
      
      .MuiTypography-h3 {
        font-size: 1.8rem !important;
      }
      
      .MuiTypography-subtitle1 {
        font-size: 0.9rem !important;
        margin-bottom: 2rem !important;
      }
    }
  }
}

@media (max-width: 479px) {
  .App-wrapper {
    :global {
      .left-image,
      .right-image {
        width: 38px !important;
        height: 38px !important;
        margin: 0 8px !important;
      }
      
      .MuiTypography-h3 {
        font-size: 1.5rem !important;
      }
      
      .MuiTypography-subtitle1 {
        font-size: 0.8rem !important;
        margin-bottom: 1.5rem !important;
      }
    }
  }
}

@media (max-width: 374px) {
  .App-wrapper {
    :global {
      .left-image,
      .right-image {
        width: 32px !important;
        height: 32px !important;
        margin: 0 6px !important;
      }
      
      .MuiTypography-h3 {
        font-size: 1.2rem !important;
      }
      
      .MuiTypography-subtitle1 {
        font-size: 0.75rem !important;
        margin-bottom: 1rem !important;
      }
    }
  }
}

// 淡入动画
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.App-wrapper :global(.time-text) {
  opacity: 0;
  animation: fadeIn 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards;

  &:nth-child(1) {
    animation-delay: 0.2s;
  }
  &:nth-child(2) {
    animation-delay: 0.4s;
  }
  &:nth-child(3) {
    animation-delay: 0.6s;
  }
}

// 容器淡入
.App-wrapper :global(.container) {
  opacity: 0;
  animation: fadeIn 1s cubic-bezier(0.4, 0, 0.2, 1) 0.3s forwards;
}

// 容器悬停效果
.App-wrapper :global(.container) {
  position: relative;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

  &:hover {
    transform: translateY(-2px);
    box-shadow:
      0 30px 60px rgba(0, 0, 0, 0.12),
      0 0 0 1px rgba(255, 255, 255, 0.8);
  }
}

// 打字机光标动画
:global(.cursor) {
  display: inline-block;
  background-color: currentColor;
  margin-left: 3px;
  width: 2px;
  animation: blink 1s infinite;
}

@keyframes blink {
  0%,
  50% {
    opacity: 1;
  }
  51%,
  100% {
    opacity: 0;
  }
}

// 爱情主题图片动画
.love-image-left {
  position: relative !important;
  animation:
    gentleFloat 3s ease-in-out infinite,
    heartPulse 2s ease-in-out infinite;

  &::before {
    content: '💕';
    position: absolute;
    top: -10px;
    right: -10px;
    font-size: 16px;
    opacity: 0;
    animation: loveParticle 4s ease-in-out infinite;
    animation-delay: 0.5s;
    z-index: 10;
  }

  &::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    border: 2px solid rgba(255, 182, 193, 0.6);
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0);
    animation: loveRipple 3s ease-out infinite;
    animation-delay: 1s;
    z-index: 1;
  }
}

.love-image-right {
  position: relative !important;
  animation:
    gentleFloat 3s ease-in-out infinite reverse,
    heartPulse 2s ease-in-out infinite;
  animation-delay: 0.5s;

  &::before {
    content: '💖';
    position: absolute;
    top: -10px;
    left: -10px;
    font-size: 16px;
    opacity: 0;
    animation: loveParticle 4s ease-in-out infinite;
    animation-delay: 2s;
    z-index: 10;
  }

  &::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    border: 2px solid rgba(255, 182, 193, 0.6);
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0);
    animation: loveRipple 3s ease-out infinite;
    animation-delay: 2.5s;
    z-index: 1;
  }
}

// 轻柔浮动动画
@keyframes gentleFloat {
  0%,
  100% {
    transform: translateY(0) rotate(0deg);
  }
  25% {
    transform: translateY(-5px) rotate(1deg);
  }
  50% {
    transform: translateY(-8px) rotate(0deg);
  }
  75% {
    transform: translateY(-3px) rotate(-1deg);
  }
}

// 心跳脉动动画
@keyframes heartPulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

// 爱心粒子动画
@keyframes loveParticle {
  0% {
    opacity: 0;
    transform: translateY(0) scale(0.5);
  }
  30% {
    opacity: 1;
    transform: translateY(-10px) scale(1);
  }
  100% {
    opacity: 0;
    transform: translateY(-30px) scale(0.3);
  }
}

// 爱心涟漪动画
@keyframes loveRipple {
  0% {
    transform: translate(-50%, -50%) scale(0);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, -50%) scale(2);
    opacity: 0;
  }
}

// 悬停时的特殊效果
.love-image-left:hover,
.love-image-right:hover {
  animation-play-state: paused;

  &::before {
    animation-play-state: paused;
    opacity: 1 !important;
    transform: translateY(-15px) scale(1.2) !important;
  }
}

// 为图片添加动画效果
@keyframes heartbeat {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
