* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  min-height: 100vh;
  overflow-x: hidden;
}

body {
  font-family:
    -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
  // 使用优雅的蓝粉渐变
  background: linear-gradient(135deg, #e3f2fd 0%, #fce4ec 100%);
}
